{
  "name": "Road to Doomsday — MCU Marathon Tracker",
  "short_name": "Doomsday",
  "description": "Track your MCU rewatch before Avengers: Doomsday.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c110e",
  "theme_color": "#0c110e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
