{
  "name": "Road to Doomsday — MCU Marathon Tracker",
  "short_name": "Doomsday",
  "description": "Track your MCU marathon to Avengers: Doomsday — Dec 18, 2026",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08060a",
  "theme_color": "#08060a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
